name: Build GH Pages

on:
  schedule:
    - cron: '* * */1 * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout repo content
      uses: actions/checkout@v2 # checkout the repository content to github runner.
    - name: Create cs.html
      run: python ./parsing.py
    - name: Push that
      run: |
        git config --global user.name 'Alyx Burke'
        git config --global user.email 'alyx@alyx.site'
        git add cs/index.html
        git commit -am "Update cs/index.html"
        git push
